{
  "name": "expat8-language-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "start:worker": "node src/worker.js",
    "test": "node --test",
    "lint": "eslint src/ test/",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\"",
    "verify:migrations": "node scripts/verify_content_ingestion_migration.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3"
  }
}
